.about__container {
  display: flex;
  justify-content: center;
  padding: 150px 0;
  min-height: 400px;
}
.about__me {
  max-width: 978px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}
.about__user {
  width: 35%;
  display: flex;
  justify-content: space-between;

  @include tablets {
    width: 40%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 45px;
  }
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 335px;

  @include phones {
    padding-left: 7%;
  }
}
.user__avatar {
  margin-bottom: 65px;
}
.user__avatar-style {
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
}
.user__data {
  width: 100%;
  font-weight: 600;
}
.user__data-row {
  line-height: 39px;
}
.user__data-title {
  color: rgba(70, 78, 98, 0.5);
}
.user__data-content {
  color: #464E62;
}
.about__content {
  width: 60%; 
  font-weight: 600;
  padding-left: 5%;

  @include tablets {
    width: 57%;
  }

  @include phones {
    width: 100%;
    padding-left: 7%;
  }
}
.about__desc {
  line-height: 22px;
  margin-bottom: 21px;
  color: rgba(70, 78, 98, 0.8);
}
.about__title {
  font-weight: bold;
  font-size: 31px;
  color: #464E62;
  margin-bottom: 31px;
  line-height: 49px;

  @include phones {
    line-height: 36px;
  }
}
.about__text-info {
  margin-bottom: 77px;

  & p {
    color: rgba(70, 78, 98, 0.8);
    line-height: 30px;
    font-size: 16px;
  }

  @include tablets {
    margin-bottom: 36px;
  }
}
.about__ps {
  font-style: italic;
  position: relative;
  font-size: 16px;
  color: rgba(70, 78, 98, 0.8);
  line-height: 30px;
  font-weight: normal;

  &:before {
    content: "*";
    display: block;
    position: absolute;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.5);
    left: -53px;
    top: 10px;

    @include phones {
      left: -30px;
      font-size: 36px;
    }
  }
}        
            
            
            