.footer {
  background-color: #252830;
}

.footer__container {
  padding: 70px 0 74px;
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  color:  #464E62;
  white-space: nowrap;
  margin-right: 56px;
}

.footer__userinfo {
  padding-right: 4%;
}

.footer__userinfo-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
  width: 15%;
  margin-bottom: 16px;
}

.footer__userinfo-title {
  font-size: 16px;
  line-height: 30px;
  color: #464E62;
}

.footer-info__desc {
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  margin-bottom: 26px;
  color: #fff;
}

.footer-info {
  flex: 1;
}

.footer-info__parag {
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 40px;
}

.footer-info__col {
  &_left {
    padding-right: 17%; 
  }

  &_right {
    padding-right: 3%; 
  }
}
    
.footer-info__parag {
  margin-bottom: 31px;
}

.footer-info__parag-author {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}