.footer {
  background-color: #252830;
}

.footer__container {
  padding: 5% 0;
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;
  margin-right: 3%;

  @include desktop {
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
  }

  @include tablets {
    width: 32%;
    max-height: 200px
  }

  @include phones {
    width: 100%;
    margin-right: 0;
  }
}
.footer__copyright-col {
  flex: 1;
}
.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  color:  #464E62;
  white-space: nowrap;
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;

  @include desktop {
    width: 100%;
    
  }
}

.footer__userinfo-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  text-transform: uppercase;
  width: 15%;
  margin-bottom: 18px;

  @include phones {
    width: 100%;
  }
}

.footer__userinfo-title {
  font-size: 16px;
  line-height: 30px;
  color: #464E62;
  margin-bottom: 25px;
}

.footer-info__desc {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__menu {
  margin-bottom: 26px;
  color: #fff;

  .menu__item {
    margin-right: 58px;

    @include phones {
      margin-right: 80px;
      margin-bottom: 20px;
    }
  }
}

.footer-info {
  flex: 1;
  padding-top: 9px;
}

.footer-info__parag {
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 40px;
}

.footer-info__col {
  &_left {
    padding-right: 18%; 

    @include desktop {
      padding-right: 4%;
    }

    @include tablets {
      margin-bottom: 50px;
    }
  }

  &_right {
    padding-right: 10%;

    @include desktop {
      padding-right: 12%;
    } 
  }
}
    
.footer-info__parag {
  margin-bottom: 31px;
}

.footer-info__parag-author {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}