.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include phones {
    width: 115px;
    height: 115px;
  }
}

.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: #eaeaea;
    stroke-width: 8px;
  }

  &--layer--above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(70, 78, 98, 0.5);
  text-align: center;

  @include phones {
    font-size: 15px;
  }
}