.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30%;

  @include tablets {
    align-items: center;
    padding-left: 0;
  }
}

.skills__item {
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills-row__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  color: #464E62;
  margin-bottom: 39px;

  @include tablets {
    text-align: center;
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  justify-content: center;
}

.skills-row__item {
  margin-left: 30px;
}
.skills__gradient {
  width: 0;
  height: 0;
}