.slider__header {
  margin-bottom: 78px;
  display: flex;
  justify-content: space-between;
  padding-right: 54%;

  @include tablets {
    padding-right: 33%;
  }

  @include phones {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }
}

.slider__buttons {
  display: flex;
}

.slider__btn {
  width: 53px;
  height: 53px;
  margin-right: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .3s ease;

  &:after {
    content: "";
    display: block;
    width: 17px;
    height: 20px;
    background: svg-load('arrow-down.svg', fill=#464E62, width=100%, height=100%) center center / cover no-repeat;
  }

  &:last-child {
    margin-right: 0;
  }

  &:disabled {
    opacity: .5;

    &:hover {
      cursor: default;
    }
  }
}

.slider__content {
  display: flex;
  align-items: stretch;
  max-width: 861px;
  width: 100%;

  @include phones {
    overflow: hidden;
  }
}

.slider__item {
  width: 50%;
  margin-right: 59px;
  display: flex;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    width: 100%;
    margin-right: 0;
    flex-shrink: 0;
    max-width: 100%;
  }
}