.socials {
  display: flex;

  @include tablets {
    margin: 0 10% 0 auto;
  }
}

.socials__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .socials__icon {
      fill:#5500F2;
    }
  }

 &--border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #464E62;
    margin-right: 21px;

    &:hover {
      border-color:#5500F2;
    }
  }
}
.socials__icon {
  width: 25px;
  height: 25px;
  fill: #464E62;
}