.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  width: 30%;

  @include desktop {
    flex-direction: row;
    align-items: flex-start;
    width: 51%;
  }
}

.userinfo__title {
  font-size: 18px;
  color: rgba($text-color, .4);
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;

  @include desktop {
    text-align: right;
    width: 55%;
    margin-bottom: 0;
    margin-right: 34px;
  }
}

.userinfo__name {
  color: #464E62;
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
}