.user-display {
  display: flex;
  align-items: center;
}
.user-display__avatar {
  width: 75px;
  max-height: 75px;
  margin-right: 31px;

  @include phones {
    margin-right: 11px;
  }
}
.user-display__style {
  border-radius: 50%;
  overflow: hidden;
}
.user-display__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #464E62;
  margin-bottom: 12px;
}
.user-display__occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(70, 78, 98, 0.5);
}

.user-display__data {
  width: 100%;
}