.values {
  position: relative;
}
.values__container {
  position: relative;
  padding: 100 0 0;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/backpack.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 0;
    height: 70%;
    width: 48%;
    left: -8%;
    z-index: -10;

    @include desktop {
      height: 73%;
      width: 60%;
      left: -19%;
    }
  }
}
.values__title {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0 0 5% 40%;

  @include desktop {
    margin: 0 0 5% 30%;
    width: 50%;
  }
}

.values__title-text {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  margin-bottom: 53px;
}

.values__content {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8)
}