.works-container {
  padding: 150px 0;
}

.works__section-title {
  margin-bottom: 83px;
}

.works-preview {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.works-preview__pics {
  width: 66%;
  position: relative;
  margin-right: 12%;
  margin-bottom: 4%;

  @include desktop {
    width: 61%;
  }

  @include tablets {
    width: 88%;
    margin-bottom: 7%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 5%;
    transform: translateX(172px);
    line-height: 1;
    right: 0;
    font-size: 400px;
    font-weight: 800;
    color: #DDE3EC;

    @include tablets {
      top: 23%;
      right: -2%;
    }
  }

}
.works-preview__img {
  position: relative;
  z-index: 20;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
}
.thumbs__item {
  height: 100px;
  width: 178px;
  transition: .2s;
  position: relative;

  @include desktop {
    height: 65px;
    width: 116px;
  }
}

.thumbs__link {
  display: block;
  height: 100%;
  width: 100%;

  &:hover .thumbs__link-border {
    border-color: #DC9322;
  }
}
.thumbs__link-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  z-index: 25;
  transition: all .3s;
}
.thumbs__pic {
  position: relative;
  z-index: 20;
}

.works-preview__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100px;
}

.square-btns {
display: flex;
}
.square-btns__item {
  width: 50px;
  height: 50px;
  background-color: #252830;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center / cover no-repeat;
    width: 17px;
    height: 20px;
    fill: #717883;
    transition: opacity .3s;
    opacity: .3;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }
  
  &_prev {
    &::after {
      transform: rotate(90deg);
    }
  }

  &_next {
    &:after {
      transform: rotate(270deg);
    }
  }
}

.works-preview__info {
  width: 25%;
  z-index: 20;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 58%;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.tags__item {
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba($text-color, .7);
  border-radius: 50px;
}

.works-preview__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-preview__desc {
  margin-bottom: 38px;

  & p {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;

    @include tablets {
      text-align: center;
    }
  }
}
.iconed-link {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #586ED3;
  line-height: 25px;

  &:before {
    content: "";
    display: block;
    background: svg-load('link.svg', fill=#586ED3, width=100%, height=100%) center center / cover no-repeat;
    width: .9375rem;
    height: .9375rem;
    margin-right: .9375rem;
  }
}
