.works-container {
  padding: 150px 0;
}

.works__section-title {
  margin-bottom: 83px;

  @include phones {
    margin-bottom: 24px;
    text-align: center;
  }
}

.works-preview {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.works-preview__pics {
  max-width: 975px;
  height: 100%;
  position: relative;
  margin-right: 8vw;
  margin-bottom: 3vw;

  @include desktop {
    max-width: 637px;
    width: 61%;
  }

  @include tablets {
    width: 88%;
    margin-bottom: 7%;
  }

  @include phones {
    margin: 0;
    width: 100%;
    margin-bottom: 60px;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 14%;
    right: 0;
    color: #DDE3EC;
    line-height: 1;
    font-size: 22.5vw;
    font-weight: 800;
    transform: translateX(9vw);

    @include desktop {
      font-size: 26vw;
    }
    @include tablets {
      font-size: 37vw;
      transform: translateX(15vw);
    }

    @include phones {
      display: none;
    }
  }
}
.works-preview__img {
  position: relative;
  z-index: 20;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;

  @include phones {
    display: none;
  }
}

.thumbs {
  display: flex;
  flex-direction: column;
}

.thumbs__item {
  height: 100px;
  width: 178px;
  transition: all .2s;
  position: relative;
  outline: 3px solid transparent;
  z-index: 20;

  &:hover, &.active {
    outline-color: #DC9322;
    z-index: 30;
  } 

  @include desktop {
    height: 65px;
    width: 116px;
  }
}

.thumbs__link {
  display: block;
  height: 100%;
  width: 100%;
}

.works-preview__buttons {
  position: absolute;
  right: 0;
  width: 100px;

  @include phones {
    bottom: 0;
    z-index: 20;
  }
}

.square-btns {
display: flex;
}
.square-btns__item {
  width: 50px;
  height: 50px;
  background-color: #252830;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center / cover no-repeat;
    width: 17px;
    height: 20px;
    fill: #717883;
    transition: opacity .3s;
    opacity: .3;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }
  
  &_prev {
    &::after {
      transform: rotate(90deg);
    }
  }

  &_next {
    &:after {
      transform: rotate(270deg);
    }
  }
}

.works-preview__info {
  width: 27%;
  z-index: 20;

  @include desktop {
    width: 33%;
  }

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 58%;
  }

  @include phones {
    width: 97%;
    align-items: flex-start;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.tags__item {
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba($text-color, .7);
  border-radius: 50px;

  @include phones {
    margin-right: 6px;
  }
}

.works-preview__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-preview__desc {
  margin-bottom: 38px;

  & p {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;

    @include tablets {
      text-align: center;
    }

    @include phones {
      text-align: left;
    }
  }
}
.iconed-link {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #586ED3;
  line-height: 25px;

  &:before {
    content: "";
    display: block;
    background: svg-load('link.svg', fill=#586ED3, width=100%, height=100%) center center / cover no-repeat;
    width: .9375rem;
    height: .9375rem;
    margin-right: .9375rem;
  }
}
