.form-cols {
  display: flex;
}

.form-col {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.from-col-text {
	flex: 1;
}

.uploader {
	width: 200px;
	height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #DEE4ED;
  border: 1px dashed #a1a1a1;
	border-radius: 50%;
  text-align: center;
  position: relative;
  background-size: cover;
  margin-bottom: 25px;
  &.active {
    .uploader-title {
      background: rgba(#fff, .9);
    }
  }

  &.hovered {
    border-color: blue;
  }
}

.uploader-user-icon {
  width: 91px;
  height: 125px;
  background: url(../../../images/content/man-user.png) center center / cover no-repeat;
}

.uploader-title {
  color: #414C63;
  opacity: .5;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
	justify-content: space-between;
	margin-bottom: 37px;

	& .input_labeled {
		width: calc(100%/2 - 15px);
	}

	& .textarea {
		width: 100%;
	}
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}