.review-wrapper {
  display: flex;
  flex-direction: column;
  padding: 33px 28px;
  height: 100%;
}

.data {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.text {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 20px;
}

.link {
  display: block;
  font-weight: 600;
  color: #383bcf;
  margin-bottom: 44px;
  margin-top: auto;
}

.btns {
  display: flex;
  justify-content: space-between;
}